{
  "name": "anatolian-crossroads",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Anatolian Crossroads — a memory graph from Neolithic symbols to Iron Age inscriptions. Macro level: 10 sites, concept layer, corridors. Comparative network, no continuity claims.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "export-data": "node scripts/export-data.mjs",
    "assemble-site": "node scripts/assemble-site.mjs"
  },
  "dependencies": {
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-zoom": "^3.0.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
